# spring-boot-demo

./: pom.xml
batch-files/: in.csv  out.csv
boot_practice_batch/: pom.xml
boot_practice_batch/src/main/java/com/sboot/batch/jobs/: BatchConfiguration.java
boot_practice_batch/src/main/java/com/sboot/batch/steps/: Step1Configuration.java  Step2Configuration.java
boot_practice_data/: pom.xml
boot_practice_data/src/main/java/com/sboot/data/entities/: Person.java
boot_practice_data/src/main/java/com/sboot/data/repositories/: BaseRepository.java  BaseRepositoryImpl.java  PersonRepository.java  PersonRepositoryImpl.java
boot_practice_data/src/test/java/com/sboot/data/config/: RepositoryTestConfig.java
boot_practice_data/src/test/java/com/sboot/data/repositories/: PersonRepositoryTest.java
boot_practice_data/src/test/resources/: test.properties
boot_practice_service/: pom.xml
boot_practice_service/src/main/java/com/sboot/services/mappers/: BaseMapper.java  PersonMapper.java
boot_practice_service/src/main/java/com/sboot/services/models/: PersonModel.java
boot_practice_service/src/main/java/com/sboot/services/services/: PersonService.java
boot_practice_web/: pom.xml
boot_practice_web/src/main/java/com/sboot/: BootPracticeApplication.java
boot_practice_web/src/main/java/com/sboot/controllers/: JobLauncherController.java  PersonController.java
boot_practice_web/src/main/resources/: application.properties  schema.sql
