spring.datasource.url = jdbc:mysql://localhost:3306/spring_boot_practice
spring.datasource.username = spring_boot_practice
spring.datasource.password = root

# Show or not log for each sql query
spring.jpa.show-sql = false

# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = create
# Batch properties
spring.jpa.properties.hibernate.order_inserts = true
spring.jpa.properties.hibernate.order_updates = true
spring.jpa.properties.hibernate.jdbc.batch_size = 30

# The SQL dialect makes Hibernate generate better SQL for the chosen database
# Change to SQLSERVER
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
